API_URL=http://192.168.43.16:8000/published_events_deploy/api
FIREBASE_API_KEY=AIzaSyAaUcMpHp4GP__uCD5-O7FO_v5c4nYRmVA
FIREBASE_AUTH_DOMAIN=green-carrier-343915.firebaseapp.com
FIREBASE_PROJECT_ID=green-carrier-343915
FIREBASE_STORAGE_BUCKET =green-carrier-343915.appspot.com
FIREBASE_MESSAGING_SENDER_ID=148602809053
FIREBASE_APP_ID=148602809053=web=a036383f184774498c4934
FIREBASE_MEASUREMENT_ID=G-7Z9EGS40W8
AWS_ACCESS_KEY_ID=AKIAQEJZ45ALKNBQNW6H
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=pbevents